# Mybatis
mybatis.mapper-locations:classpath:/mapper/*.xml
mybatis.config-location:classpath:mybatis-config.xml

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/e-comerce?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

